OldBranchs/LojaVirtual/digital/app/Loja/Emagine/Preferencia/Pages/ModoMeuRadarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Radar.ModoMeuRadarPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="#757575" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
      <Style x:Key="LabelStyleDescription" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="#757575" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
      <Style x:Key="StyleStack" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="#ffffff" />
        <Setter Property="Orientation" Value="Vertical" />
      </Style>
      <Style x:Key="StyleSwitch" TargetType="Switch">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="20,0,20,0" />
      </Style>
      <Style x:Key="StyleFrame" TargetType="Frame">

        <Setter Property="BackgroundColor" Value="#b2dfdb" />
        <Setter Property="Margin" Value="10,5,10,5" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <StackLayout Style="{StaticResource StyleStack}">
				
        <Frame Style="{StaticResource StyleFrame}">
		<StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
	      <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">                         
                  <Label Text="Exibir botão para adicionar" Style="{StaticResource LabelStyle}"/>
                  <Switch Margin="30,0,0,0" Style="{StaticResource StyleSwitch}" x:Name="exibirBotaoAdcionar" Toggled="exibirBotaoAdcionarToggled"/>
                </StackLayout>
                <Label Style="{StaticResource LabelStyleDescription}" Text="Se habilitado um botão de Adicionar(+)"  />
                <Label Style="{StaticResource LabelStyleDescription}" Text="será exibido na tela de Mapa e Velocimetro"  />
              </StackLayout>
            </Frame>
				
            <Frame Style="{StaticResource StyleFrame}">
				<StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
			      <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">                         
		           <Label Text="Exibir botão para remover" Style="{StaticResource LabelStyle}"/>
                  <Switch Margin="35,0,0,0" Style="{StaticResource StyleSwitch}" x:Name="exibirBotaoRemover" Toggled="exibirBotaoRemoverToggled"/>
                </StackLayout>
                <Label Style="{StaticResource LabelStyleDescription}" Text="Se habilitado um botão de Remover(-)"  />
                <Label Style="{StaticResource LabelStyleDescription}" Text="será exibido quando aparecer um alerta de radar"  />
              </StackLayout>
            </Frame>

          </StackLayout>
        </ScrollView>
      </ContentPage.Content>
    </ContentPage>
    