OldBranchs/LojaVirtual/digital/app/Loja/Emagine/Preferencia/Pages/ModoAutoInicioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Radar.ModoAutoInicioPage">
	<ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="#757575" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
      <Style x:Key="LabelStyleDescription" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="#757575" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="FontFamily" Value="Roboto-Condensed" />
      </Style>
      <Style x:Key="StyleStack" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="#ffffff" />
        <Setter Property="Orientation" Value="Vertical" />
      </Style>
      <Style x:Key="StyleSwitch" TargetType="Switch">
        <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="20,0,20,0" />
      </Style>
      <Style x:Key="StyleFrame" TargetType="Frame">

        <Setter Property="BackgroundColor" Value="#b2dfdb" />
        <Setter Property="Margin" Value="10,5,10,5" />
      </Style>
    </ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
     		<StackLayout Style="{StaticResource StyleStack}" >
				
          <Frame Style="{StaticResource StyleFrame}">
			<StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
	        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">             
               <Label Text="Habilitar" Style="{StaticResource LabelStyle}"/>
              <Switch Style="{StaticResource StyleSwitch}" x:Name="habilitar" Toggled="habilitarToggled"/>
            </StackLayout>
            <Label Style="{StaticResource LabelStyleDescription}" Text="Inicia ou desliga automaticamente quanto qualquer"  />
            <Label Style="{StaticResource LabelStyleDescription}" Text="outro App que consome GPS for iniciado ou desligado" />
           </StackLayout>
          </Frame>
				
		    </StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
